{
  "name": "oneShot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "devStart": "nodemon app.js",
    "sass": "node-sass public/sass/main.scss public/styles/main.css -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "minimist": "^1.2.5",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "socket.io": "^2.5.0"
  }
}
